<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewYearGifts.Controllers.PresentController">
    <ImageView fitHeight="3100.0" fitWidth="1100.0" layoutX="380.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@image_resources/wrap.jpg" />
        </image>
    </ImageView>
    <left>
        <AnchorPane prefHeight="437.0" prefWidth="265.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="31.0" layoutY="14.0" prefHeight="92.0" prefWidth="326.0" style="-fx-font-family: &quot;Helvetica&quot;; -fx-font-size: 50px; -fx-font-weight: bold;; -fx-underline: true;;" text="Control Panel" textAlignment="CENTER" textFill="#000000">
                    <font>
                        <Font name="Times New Roman Bold Italic" size="48.0" />
                    </font>
                </Label>
                <Button layoutX="76.0" layoutY="547.0" mnemonicParsing="false" onAction="#Return" prefHeight="58.0" prefWidth="235.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),        linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),        linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);; -fx-background-insets: 0,1,4,5,6;; -fx-background-radius: 9,8,5,4,3;; -fx-padding: 15 30 15 30;; -fx-font-family: &quot;Helvetica&quot;;; -fx-font-size: 18px;; -fx-font-weight: bold;; -fx-text-fill: white;; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);;" text="Go Back" />
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="720.0" prefWidth="714.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="258.0" layoutY="23.0" style="-fx-font-family: &quot;Helvetica&quot;;; -fx-font-size: 50px;; -fx-font-weight: bold;;" text="Presents" textFill="#000000">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="294.0" layoutY="94.0" style="-fx-font-family: &quot;Helvetica&quot;;; -fx-font-size: 20px;; -fx-font-weight: bold;;" text="Created Presents" textFill="#000000">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="89.0" layoutY="429.0" mnemonicParsing="false" onAction="#NewPresent" prefHeight="58.0" prefWidth="159.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5;; -fx-background-radius: 9,8,5,4;; -fx-padding: 15 30 15 30;; -fx-font-family: &quot;Helvetica&quot;;; -fx-font-size: 18px; -fx-font-weight: bold;; -fx-text-fill: #333333;; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);;" text="Create New" />
                <Button layoutX="298.0" layoutY="429.0" mnemonicParsing="false" onAction="#EditPresent" prefHeight="58.0" prefWidth="151.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%); -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4; -fx-padding: 15 30 15 30; -fx-font-family: &quot;Helvetica&quot;; -fx-font-size: 18px; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="Edit Present" />
                <Button layoutX="478.0" layoutY="429.0" mnemonicParsing="false" onAction="#DeletePresent" prefHeight="58.0" prefWidth="174.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5;; -fx-background-radius: 9,8,5,4;; -fx-padding: 15 30 15 30;; -fx-font-family: &quot;Helvetica&quot;;; -fx-font-size: 18px;; -fx-font-weight: bold;; -fx-text-fill: #333333;; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);;" text="Delete Present" />
            <TextArea fx:id="presents" layoutX="54.0" layoutY="148.0" prefHeight="93.0" prefWidth="366.0" promptText="Presents" style="-fx-background-color: white; -fx-border-color: #D7D6DC;; -fx-background-insets: -0.2, 1, -1.4, 3;; -fx-background-radius: 0;; -fx-padding: 4 7 4 15;;" />
            <Label layoutX="291.0" layoutY="256.0" style="-fx-font-family: &quot;Helvetica&quot;;; -fx-font-size: 20px;; -fx-font-weight: bold;;" text="New Present" textFill="#000000">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="weight" layoutX="54.0" layoutY="389.0" prefHeight="26.0" prefWidth="110.0" promptText="Weight" />
            <TextField fx:id="code" layoutX="54.0" layoutY="349.0" prefHeight="26.0" prefWidth="110.0" promptText="Present Code" />
            <TextField fx:id="code_color" layoutX="325.0" layoutY="350.0" prefHeight="26.0" prefWidth="110.0" promptText="Code Color" />
            <TextField fx:id="height" layoutX="193.0" layoutY="308.0" prefHeight="26.0" prefWidth="110.0" promptText="Height" />
            <TextField fx:id="width" layoutX="193.0" layoutY="389.0" prefHeight="26.0" prefWidth="110.0" promptText="Width" />
            <TextField fx:id="length" layoutX="193.0" layoutY="350.0" prefHeight="26.0" prefWidth="110.0" promptText="Length" />
            <TextField fx:id="color" layoutX="325.0" layoutY="308.0" prefHeight="26.0" prefWidth="110.0" promptText="Color" />
            <TextField fx:id="price" layoutX="54.0" layoutY="308.0" prefHeight="26.0" prefWidth="110.0" promptText="Price" />
            <TextField fx:id="shop" layoutX="325.0" layoutY="389.0" prefHeight="26.0" prefWidth="110.0" promptText="Shop Location" />
            <TextField fx:id="label" layoutX="457.0" layoutY="308.0" prefHeight="26.0" prefWidth="110.0" promptText="Present Name" />
            <TextArea fx:id="description" layoutX="457.0" layoutY="350.0" prefHeight="63.0" prefWidth="110.0" promptText="Description" />
                <Button layoutX="481.0" layoutY="166.0" mnemonicParsing="false" onAction="#PresentsList" prefHeight="58.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5;; -fx-background-radius: 9,8,5,4;; -fx-padding: 15 30 15 30;; -fx-font-family: &quot;Helvetica&quot;; -fx-font-size: 18px;; -fx-font-weight: bold; -fx-text-fill: #333333;; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);;" text="Update" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
